diff --git a/folly/stub/logging.h b/folly/stub/logging.h
new file mode 100644
index 000000000..9d5a28d39
--- /dev/null
+++ b/folly/stub/logging.h
@@ -0,0 +1,14 @@
+#ifndef LOGGING_H
+#define LOGGING_H
+#include <cassert>
+#include <iostream>
+
+#define DCHECK_LE(a,b) assert(a <= b)
+#define DCHECK_LT(a,b) assert(a < b)
+#define DCHECK_GE(a,b) assert(a >= b)
+#define DCHECK_GT(a,b) assert(a > b)
+#define DCHECK_EQ(a,b) assert(a==b)
+#define DCHECK(exp) assert(exp)
+#define LOG(...) std::cerr
+
+#endif //LOGGING_H
